.ant-btn-danger {
  color: #fff;
  background-color: #f5222d;
  border-color: #f5222d;

  &:hover {
    color: #fff;
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }
}

.dock-sticky {
  z-index: 10;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
}

.input-element-invalid {
  border: 1px solid red;
  border-radius: 4px;
}

.task-history-table {
  .ant-table-tbody > tr > td {
    white-space: normal;
  }
}
